<!DOCTYPE html>
<html>
<body>

<h1>Loadtesting Webpage AutoLoader</h1>
<p>Click the 'Start AutoLoader' button, then enter the URL of the website to be loaded followed by the number of times to load it.</p>

<p>The pages will be opened in new tabs, therefore please ensure popups are enabled before proceeding...</p>

<button onclick="myFunction()">Start AutoLoader</button>

<p id="demo"></p>

<script>
function myFunction() {
    var website = prompt("Please enter URL to load test:", "http://edge.media-server.com/m/p/3s86mkch/ftag/sq2");
    
    if (website != null) {
	var iterations = prompt("How many copies of the URL do you want to open?", "5");

	for (i = 0; i < iterations; i++) {

	loadpage(website);
	
	}
    }
}

function loadpage(website) {
	open(website);
	focus();

}

</script>

</body>
</html>
